<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juice Bar Chargers</title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>

</head>
<body>

  <div class="contain-to-grid sticky" style="background: #94d600;">
    <nav class="top-bar" data-topbar style="background: #94d600;">

      <ul class="title-area">
        <li class="name">
          <h1><a href="#"><img src="img/logo.png" style="height: 30px;" /></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>


      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right" style="background: #94d600!important;">
          <li class="active" style="background: #94d600!important;">
            <a href="index.html" style="background: #94d600!important;">Home</a></li>
          </li>
          <li class="active" style="background: #94d600!important;">
            <a href="product.html" style="background: #94d600!important;">Product</a></li>
          </li>
          <li class="active" style="background: #94d600!important;">
            <a href="#" style="background: #94d600!important;">Products</a></li>
          </li>
        </ul>

      </section>
    </nav>
  </div>

  <div class="row">
    <div class="medium-6 columns">
      <img src="img/battery.jpg" />
    </div>
    <div class="medium-6 columns">
      <h2>PalmBar</h2>
      <h3>POWER TUBE</h3>

      <p>

        A refreshing burst of power while you're on the go! With a 100% battery boost or 12 hours of extra talk time, the Juicebar® PalmBar replenishes your active lifestyle when you need it most. Compatible with almost any USB device, just plug your charging cable into the PalmBar and begin charging. Life’s better at 100%.

        Price $24.99

      </p>
    </div>
  </div>




  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>